flyway.user=sonthh98
flyway.password=sonthh98
flyway.url=jdbc:mysql://localhost/ourapp?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.table=migrations
flyway.locations=classpath:db/migrations
flyway.sqlMigrationSuffixes=.sql,.java
