# ourapp

./: .env  Dockerfile  Procfile  README.md  pom.xml  system.properties
.circleci/: config.yml
src/main/java/com/son/: OurAppApplication.java
src/main/java/com/son/config/: AOPLoggingConfig.java  AppRunner.java  BeanDefinitionConfig.java  CloudinaryConfig.java  CommonBeansConfig.java  FcmConfig.java  JpaConfig.java  LoggingAOPConfig.java  SocketIOConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/son/constant/: AuthzConstant.java  Exceptions.java  SystemConstant.java
src/main/java/com/son/controller/: AuthController.java  BarcodeController.java  BranchController.java  ContractController.java  DepartmentController.java  FcmController.java  PersonnelController.java  ProductController.java  RequestsController.java  RoleController.java  SocketIOTestController.java  TimeKeepingController.java  UserController.java
src/main/java/com/son/dto/: CountRequest.java  LoginResponseDto.java  SalaryView.java  TimeKeepingView.java  UserInfoDto.java
src/main/java/com/son/entity/: AdditionalInfo.java  Allowance.java  Attendances.java  BankInfo.java  BaseEntity.java  Branch.java  Certification.java  ContactInfo.java  Contract.java  Department.java  HealthyStatus.java  Identification.java  NotificationType.java  Passport.java  Personnel.java  Product.java  ProductStatus.java  Qualification.java  Request.java  Requests.java  Role.java  Salary.java  SortDirection.java  TimeKeeping.java  User.java  UserStatus.java  WorkHistory.java  WorkingTime.java
src/main/java/com/son/handler/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  Dto.java  DtoMapperResponseBodyAdvice.java  UserJsonSerializer.java
src/main/java/com/son/model/: Event.java  Gender.java  NotificationType.java  Role.java  Roles.java  Scopes.java  SortDirection.java
src/main/java/com/son/props/: AppProps.java  CloudinaryProps.java  FcmProps.java  JwtProps.java  WsProps.java
src/main/java/com/son/repository/: AdditionalInfoRepository.java  AllowancesRepository.java  BankInfoRepository.java  BranchRepository.java  CertificationRepository.java  ContactInfoRepository.java  ContractRepository.java  DepartmentRepository.java  HealthyStatusRepository.java  IdentificationRepository.java  PassportRepository.java  PersonnelRepository.java  ProductRepository.java  QualificationRepository.java  RequestsRepository.java  RoleRepository.java  SalaryRepository.java  TimeKeepingRepository.java  UserRepository.java  WorkHistoryRepository.java  WorkingTimeRepository.java
src/main/java/com/son/request/: AddAdditionalInfoRequest.java  AddAllowancesRequest.java  AddBankInfoRequest.java  AddCertificationRequest.java  AddContactInfoRequest.java  AddContractRequest.java  AddHealthyStatusRequest.java  AddIdentificationRequest.java  AddPassportRequest.java  AddQualificationRequest.java  AddRequest.java  AddRequests.java  AddSalaryRequest.java  AddWorkHistoryRequest.java  AddWorkingTimeRequest.java  CountRequests.java  CreateBranchRequest.java  CreateDepartmentRequest.java  CreatePersonnelRequest.java  CreateProductRequest.java  CreateUserRequest.java  DeleteManyByIdRequest.java  DeleteManyProductRequest.java  DoTimeKeepingRequest.java  FindAllBranchRequest.java  FindAllContractRequest.java  FindAllDepartmentRequest.java  FindAllPersonnelExcelRequest.java  FindAllPersonnelRequest.java  FindAllProductRequest.java  FindAllRequests.java  FindAllTimeKeepingExcelRequest.java  FindAllTimeKeepingRequest.java  FindAllUserRequest.java  FindSalaryRequest.java  FirebaseTokenRequest.java  GroupMessageRequest.java  JoinRequest.java  LoginRequest.java  NotificationTypesRequest.java  (+26 more)
src/main/java/com/son/security/: Credentials.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/son/service/: AuthService.java  BarcodeService.java  BranchService.java  CloudinaryService.java  ContractService.java  DepartmentService.java  EmailService.java  FcmService.java  JwtTokenService.java  PersonnelService.java  ProductService.java  RequestsService.java  RoleService.java  SocketIOService.java  StorageService.java  TimeKeepingService.java  UserService.java
src/main/java/com/son/util/common/: DateUtil.java  EnumUtil.java  FileUtil.java
src/main/java/com/son/util/flyway/: FlywayUtil.java
src/main/java/com/son/util/jpa/: AuditorAwareImpl.java  StringListConverter.java
src/main/java/com/son/util/page/: OffsetBasedPageRequest.java  PageUtil.java
src/main/java/com/son/util/security/: UserDetailsUtil.java
src/main/java/com/son/util/spec/: CustomSpecification.java  SearchOperation.java  SpecCriteria.java  SpecificationBuilder.java
src/main/java/com/son/validator/: IsDateString.java  IsDateStringValidator.java  IsEnum.java  IsEnumArray.java  IsEnumArrayValidator.java  IsEnumValidator.java  IsNotNullItemInArray.java  IsNotNullItemInArrayValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/db/migrations/: V3__Test.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/dev/: fcm.json  flyway.properties
src/main/resources/config/local/: flyway.properties
src/main/resources/db/migrations/: V2__comment.sql
src/main/resources/static/: firebase-messaging-sw.js  script.js
src/main/resources/templates/emails/: css.ftl  welcome.ftl
src/main/resources/templates/views/barcode/: generator.html
src/main/resources/templates/views/client/: index.html  main.css
src/test/java/com/son/: OurAppApplicationTest.java
src/test/java/com/son/config/: SampleUnitTest.java  SampleUnitTesting.java
