spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com/2xeuNEdTYf?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=2xeuNEdTYf
spring.datasource.password=uVaFF1OPap
spring.profiles.active=dev
ws.server.port=9000
ws.server.host=https://son-api.herokuapp.com