
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ourapp?useUnicode=yes&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sonthh98
spring.datasource.password=sonthh98

### logs the SQL queries
logging.level.org.hibernate.SQL=trace
#spring.jpa.show-sql=true
### logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#fix bug: @JoinColumn(name="categoryId"): camelcase column name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#json pretty print (jackson)
#spring.jackson.serialization.indent_output=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.type.descriptor.sql=trace

#emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email address
spring.mail.password=your email password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#freemarker template
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#https
#server.ssl.key-store=src/main/resources/springboot.keystore
#server.ssl.key-store-password=admin1234
#server.ssl.keyAlias=tomcat

# switch environment
son.environment=this is local environment
son.url=http://localhost:8080
#spring.profiles.active=dev

JWT_SECRET=sonthh98
JWT_EXPIRATION = 604800000

ws.server.port=9000
ws.server.host=localhost

firebase-config=google/ourapp-local-firebase-adminsdk-4pm9k-b35449daa2.json

#cache thymeleaf
spring.thymeleaf.cache=false
#custom if u don't want to get the default from spring boot
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8



